blocks/chorus_flower_dead, 16 -> 64
blocks/chorus_plant, 16 -> 64
blocks/concrete_blue, 16 -> 64
blocks/concrete_brown, 16 -> 64
blocks/concrete_cyan, 16 -> 64
blocks/concrete_gray, 16 -> 64
blocks/concrete_green, 16 -> 64
blocks/concrete_light_blue, 16 -> 64
blocks/concrete_lime, 16 -> 64
blocks/concrete_magenta, 16 -> 64
blocks/concrete_orange, 16 -> 64
blocks/concrete_powder_black, 16 -> 64
blocks/concrete_powder_blue, 16 -> 64
blocks/concrete_powder_brown, 16 -> 64
blocks/concrete_powder_cyan, 16 -> 64
blocks/concrete_powder_gray, 16 -> 64
blocks/concrete_powder_green, 16 -> 64
blocks/concrete_powder_light_blue, 16 -> 64
blocks/concrete_powder_lime, 16 -> 64
blocks/concrete_powder_magenta, 16 -> 64
blocks/concrete_powder_orange, 16 -> 64
blocks/concrete_powder_pink, 16 -> 64
blocks/concrete_powder_purple, 16 -> 64
blocks/concrete_powder_red, 16 -> 64
blocks/concrete_powder_silver, 16 -> 64
blocks/concrete_powder_white, 16 -> 64
blocks/concrete_powder_yellow, 16 -> 64
blocks/frosted_ice_0, 16 -> 64
blocks/frosted_ice_1, 16 -> 64
blocks/frosted_ice_2, 16 -> 64
blocks/frosted_ice_3, 16 -> 64
blocks/observer_back_lit, 16 -> 64
blocks/observer_back, 16 -> 64
blocks/observer_front, 16 -> 64
blocks/observer_side, 16 -> 64
blocks/observer_top, 16 -> 64
blocks/structure_block_corner, 16 -> 64
blocks/structure_block_data, 16 -> 64
blocks/structure_block_load, 16 -> 64
blocks/structure_block_save, 16 -> 64
blocks/structure_block, 16 -> 64
items/knowledge_book, 16 -> 64
items/map_filled_markings, 16 -> 64
items/structure_void, 16 -> 64
items/totem, 16 -> 64
mcpatcher/ctm/default/empty, 16 -> 64
